{
  "ConnectionStrings": {
    // TODO: change the connection name and Database name to appropriate names
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=[MicroserviceDatabase];Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    // Use secret manager to store these locally in usersecrets
    "AuthSettings": {
      "Authority": "",
      "ClientId": "",
      "JwksUri": ""
    }
  }
}